# medical-clinic-system

./: README.md  docker-compose.yml  medical-clinic-system.sln
Domain/: Domain.csproj  MedicalAppointment.cs  Patient.cs
Domain.UnitTest/: Domain.UnitTest.csproj
Domain.UnitTest/Service/: MedicalAppointmentServiceTest.cs  PatientServiceTest.cs
Domain.UnitTest/Support/: MedicalAppointmentSupport.cs  PatientSupport.cs
Domain/Enums/: Gender.cs
Domain/Service/: IMedicalAppointmentService.cs
Domain2/: MedicalAppointment.cs
Domain2/Repository/: MedicalAppointmentRepository.cs  PatientRepository.cs
Infra.Persistence/: Infra.Persistence.csproj  efpt.config.json
Infra.Persistence/Context/: MedicalClinicSystemContext.cs
Infra.Persistence/Context/Converter/: DateOnlyConverter.cs
Infra.Persistence/Entity/: MedicalAppointmentEntity.cs  PatientEntity.cs
Infra.Persistence/Mapper/: MedicalAppointmentPersistenceMapper.cs  PatientPersistenceMapper.cs
Infra.Persistence/Repository/: MedicalAppointmentSQLServerRepository.cs  PatientSQLServerRepository.cs
Infra.Web/: Infra.Web.csproj  Program.cs  Startup.cs  appsettings.json
Infra.Web/Controllers/: PatientController.cs
Infra.Web/Controllers/Dto/: PatientDto.cs
Infra.Web/Controllers/Mapper/: PatientControllerMapper.cs
Infra.Web/Converters/: DateOnlyJsonConverter .cs
Infra.Web/Properties/: launchSettings.json
domain/: MedicalAppointment.cs  Patient.cs
domain/Enums/: Gender.cs
domain/Repository/: MedicalAppointmentRepository.cs  PatientRepository.cs
domain/Service/: IMedicalAppointmentService.cs  IPatientService.cs  MedicalAppointmentService.cs  PatientService.cs
health-system/: Dockerfile  Infra.Web.csproj  WeatherForecast.cs  health-system.csproj
health-system/Controllers/: PatientController.cs  WeatherForecastController.cs
health-system/Controllers/Dto/: PatientDto.cs
health-system/Controllers/Mapper/: PatientControllerMapper.cs
persistence/: Infra.Persistence.csproj  efpt.config.json
persistence/Context/: MedicalClinicSystemContext.cs
persistence/Entity/: MedicalAppointmentEntity.cs  PatientEntity.cs
persistence/Mapper/: MedicalAppointmentPersistenceMapper.cs  PatientPersistenceMapper.cs
persistence/Repository/: MedicalAppointmentSQLServerRepository.cs  PatientSQLServerRepository.cs
scripts/: 01-medical-clinic-system.sql  init-script.sh
